API_KEY=""
DEFAULT_API_KEY=""
SERVER_PORT=

DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_DBNAME=
DB_SSLMODE=

REDIS_ADDR=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_DB=

ELASTIC_HOST=
ELASTIC_PORT=
ELASTIC_INDEX=